<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1 id="estado"></h1>
        <hr>
        <div>
            <h2>Formulario de registro</h2>
            <form id="registro">
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
                        placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Password">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
        <hr>
        <div>
            <h2>Formulario de acceso</h2>
            <form id="acceso">
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="emailA" aria-describedby="emailHelp"
                        placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="passwordA" placeholder="Password">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-auth.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyDXvC_Hq6gwN0uD9uph9oe69qGuBvD-wfo",
            authDomain: "fir-sm41.firebaseapp.com",
            databaseURL: "https://fir-sm41.firebaseio.com",
            projectId: "fir-sm41",
            storageBucket: "fir-sm41.appspot.com",
            messagingSenderId: "978700489829",
            appId: "1:978700489829:web:6f5ad583cc2cc6868e228c"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        function createUser(evt) {
            evt.preventDefault();

            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;

            firebase.auth().createUserWithEmailAndPassword(email, password).catch(function (error) {
                // Handle Errors here.
                var errorCode = error.code;
                var errorMessage = error.message;

                alert(errorMessage);
                // ...
            });
        }

        function accessUser(evt) {
            evt.preventDefault();

            var email = document.getElementById('emailA').value;
            var password = document.getElementById('passwordA').value;

            firebase.auth().signInWithEmailAndPassword(email, password).catch(function (error) {
                // Handle Errors here.
                var errorCode = error.code;
                var errorMessage = error.message;
                // ...

                alert(errorMessage);
            });
        }

        firebase.auth().onAuthStateChanged(function (user) {

            var estado = document.getElementById('estado');

            if (user) {
                // User is signed in.
                var displayName = user.displayName;
                var email = user.email;
                var emailVerified = user.emailVerified;
                var photoURL = user.photoURL;
                var isAnonymous = user.isAnonymous;
                var uid = user.uid;
                var providerData = user.providerData;
                // ...

                estado.innerText = 'Logueado como: ' + email;
            } else {
                // User is signed out.
                // ...
                estado.innerText = 'No logueado';
            }
        });

        (function () {
            document.getElementById('registro')
                .addEventListener('submit', createUser);

            document.getElementById('acceso')
                .addEventListener('submit', accessUser);
        })();

    </script>
</body>

</html>